@import "reset.css";
.wram {
  width: 3.75rem;
  margin: 0 auto;
  background-color: #f2f2f2;
}
.header {
  position: fixed;
  top: 0;
  width: 3.75rem;
  left: 50%;
  margin-left: -1.89rem;
  height: 0.44rem;
  line-height: 0.44rem;
  z-index: 9999;
  background-color: #ff6040;
  h2 {
    opacity: 0.8;
    font-family: Helvetica;
    font-size: 0.17rem;
    color: #ffffff;
    letter-spacing: 0;
    text-align: center;
  }
}

// -----------nav----------------
.nav {
  width: 3.75rem;
  height: 0.88rem;
  margin-top: 0.44rem;

  background-image: linear-gradient(180deg, #ff6040 0%, #ff8a80 100%);
  box-shadow: 0 0.02rem 0.06rem 0 rgba(255, 149, 128, 0.5);

  .top {
    display: flex;
    text-align: center;

    .icon-dingwei1 {
      font-size: 0.22rem;
      color: #fff;
      margin: 0 0.13rem;
      line-height: 0.3rem;
    }
    img {
      width: 0.91rem;
      height: 0.24rem;
    }

    .search {
      display: flex;
      width: 1.7rem;
      height: 0.32rem;
      margin: 0 0.13rem;
      span {
        position: relative;
        display: inline-block;
        width: 0.32rem;
        height: 0.32rem;
        background-color: #fff;
        .icon-fangdajing {
          font-size: 0.16rem;
          color: #999;
          position: absolute;
          top: 0.09rem;
          left: 0.08rem;
        }
      }
      input {
        width: 1.38rem;
        border: none;
        background-color: #fff;
      }
    }
    .icon-dianpu {
      font-size: 0.2rem;
      color: #fff;
      line-height: 0.3rem;
    }
  }
  .buttom {
    position: relative;
    margin-top: 0.3rem;
    display: flex;
    color: #fff;
    .tuijian {
      display: inline-block;
      width: 0.33rem;
      height: 0.24rem;
      margin-left: 0.1rem;
      font-size: 0.16rem;
    }
    .line {
      display: inline-block;
      position: absolute;
      bottom: 0rem;
      left: 0.17rem;
      width: 0.2rem;
      height: 0.03rem;
      background-color: #fff;
    }
    ul {
      font-size: 0.14rem;
      li {
        color: #fff3f2;
        float: left;
        margin-left: 0.26rem;
      }
    }
    .yinying {
      display: inline-block;
      width: 0.01rem;
      height: 0.15rem;
      border-left: 0.01rem solid rgb(228, 30, 30);
      margin: 0.04rem;
      //   box-shadow: -0.3rem 3px #ff8a80;
      position: absolute;
      top: -0.03rem;
      right: 0.5rem;
    }
    .fenlei {
      font-size: 0.14rem;
      right: 0.06rem;
      top: 0;
      position: absolute;

      .icon-fenlei {
        margin-right: 0.03rem;
        font-size: 0.16rem;
      }
    }
  }
}
// ----------banner-------------------------

.banner {
  width: 3.75rem;
  height: 3rem;
  background-color: #fff;
  .ban1 {
    width: 3.35rem;
    height: 1.95rem;
    margin: 0.1rem auto;
    border-radius: 0.05rem;
    overflow: hidden;
    position: relative;
    background-color: aqua;
    li {
      position: absolute;
      top: 0;
      left: 0;
      img {
        width: 3.35rem;
        height: 1.95rem;
      }
    }
    span {
      display: inline-block;
      width: 0.06rem;
      height: 0.06rem;
      position: absolute;
      background: #fff;
      border-radius: 0.03rem;
      top: 1.6rem;
    }
    span:nth-child(1) {
      left: 46%;
    }
    span:nth-child(2) {
      left: 48%;
    }
    span:nth-child(3) {
      left: 50%;
    }
    span:nth-child(4) {
      left: 52%;
    }
  }
  .ban2 {
    // background-color: aqua;
    display: flex;
    justify-content: space-around;

    li {
      width: 0.48rem;
      height: 0.47rem;
      text-align: center;
      //   background-color: #ff6040;
      img {
        width: 0.32erem;
        height: 0.32rem;
      }
      p {
        font-size: 0.1rem;
        color: #333333;
        margin-top: 0.08rem;
        line-height: 0.1rem;
      }
    }
  }
}
// ------------shop---------------------
.shop {
  height: 1.75rem;
  margin: 0 auto;
  width: 3.55rem;
  //   background-color: #9c9897;
  display: flex;
  justify-content: space-between;
  .tao {
    position: relative;
    .l-bg {
      position: absolute;
      height: 1.75rem;
      width: 1.75rem;
      background: url(../images/index/big.png) no-repeat;
    }
    .left {
      position: absolute;
      height: 1.75rem;
      width: 1.75rem;
      z-index: 99;
      // background-color: #ff8a80;

      .l-top {
        //   background-color: #ff6040;
        display: flex;
        margin-top: 0.1rem;
        justify-content: space-between;
        h2 {
          font-size: 16px;
          color: #85a642;
          line-height: 16px;
          margin: 0 0.38rem 0 0.1rem;
        }
        h3 {
          font-size: 10px;
          color: #333333;
          line-height: 16px;
          text-align: right;
        }
      }
      p {
        font-size: 10px;
        color: #b1cc7a;
        line-height: 10px;
        margin: 0.1rem 0 0.1rem 0.1rem;
      }
      .time {
        span {
          display: inline-block;
          width: 0.16rem;
          height: 0.18rem;
          background-image: linear-gradient(180deg, #85a642 0%, #b1cc7a 100%);
          border-radius: 1px;
          margin-left: 0.1rem;
          font-size: 14px;
          line-height: 0.18rem;
          color: #ffffff;
          text-align: center;
        }
      }
    }
  }
  .right {
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    .top,
    .bottom {
      height: 0.85rem;
      width: 1.65rem;
      padding-left: 0.1rem;
      //   background: url(../images/index/small.png) no-repeat;
      h1 {
        font-size: 16px;
        margin-top: 0.1rem;
      }
      p {
        font-size: 10px;
        margin: 0.1rem 0 0.07rem 0;
      }
      span {
        display: inline-block;
        width: 0.67rem;
        height: 0.2rem;
        line-height: 0.2rem;
        font-size: 10px;
        color: #ffffff;

        border-radius: 2px 12px 12px 2px;
        .icon-youjiantou {
          font-size: 10px;
        }
      }
    }
    .top {
      h1 {
        color: #ff6040;
      }
      p {
        color: #ff9580;
      }
      span {
        background-image: linear-gradient(180deg, #ff6040 0%, #ff9f80 100%);
      }
    }
    .bottom {
      h1 {
        color: #af40ff;
      }
      p {
        color: #ca80ff;
      }
      span {
        background-image: linear-gradient(180deg, #af40ff 0%, #f58cff 100%);
      }
    }
  }
}
// ---------------myfootertop------------------------

.myfootertop {
  width: 3.55rem;
  height: 1.5rem;
  background-color: #fff;
  .top {
    display: flex;
    justify-content: space-between;

    .title1 {
      font-size: 16px;
      color: #ff6040;
      margin: 0.1rem 0 0 0.46rem;
      text-align: center;
    }
    .title2 {
      font-size: 14px;
      color: #999999;
      margin: 0.11rem 0.58rem 0 0;
      text-align: center;
    }
  }
  .buttom {
    ul {
      display: flex;
      justify-content: space-evenly;
      li {
        img {
          width: 0.8rem;
          height: 0.82rem;
        }
      }
    }
  }
}

// ------------footer--------------------------

.footer {
  position: fixed;
  bottom: 0;
  left: 50%;
  margin-left: -1.89rem;
  background-color: #fff;
  width: 3.78rem;
  height: 0.5rem;
  z-index: 99999;
  ul {
    display: flex;
    justify-content: space-evenly;
    li {
      width: 0.4rem;
      height: 0.4rem;
      text-align: center;
      img {
        width: 0.27rem;
        height: 0.25rem;
      }
      p {
        font-size: 10px;
        color: #ff6040;
        line-height: 10px;
      }
      // li:nth-child(1) {
      //   background: #ff6040;
      // }
    }
  }
}
